<!DOCTYPE html>
<html>
  <head>
    <title>Randomly generated data.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      .container {
        max-width: 500px;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Welcome {{username}}!</p>
      <p>Data generated at: {{cur_time}}!</p>
      <p>Requested random numbers:</p>
      <ul>
        {% for n in random_numbers %}
        <li>{{n}}</li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>